# CURSO_JAVA_2022

./: .gitignore
E01_Stream_Lambdas/: pom.xml
E01_Stream_Lambdas/src/main/java/com/atsistemas/curso/java/: AccesoADatos.java  CursoJava.java  DatabaseService.java  EjemploDepartamento.java  EjemploPersonas.java  Ejemplos.java  NuevaClase.java  NuevaClase2.java  NuevaClaseHija.java
E01_Stream_Lambdas/src/main/java/com/atsistemas/curso/java/beans/: Departamento.java  Person.java  Persona.java
Ej19_SpringDataJPA_BOOT/: pom.xml
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/: Aplicacion.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd1/config/: BBDD1Config.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd1/modelo/: Persona.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd1/repo/: PersonaRepositorio.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd2/config/: BBDD2Config.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd2/modelo/: Producto.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/bbdd2/repo/: ProductoRepositorio.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/cfg/: Configuracion.java
Ej19_SpringDataJPA_BOOT/src/main/java/com/curso/modelo/negocio/: GestorPersonas.java  GestorProductos.java
Ej19_SpringDataJPA_BOOT/src/main/resources/: application.properties
Java08_01_Lambdas/src/: PruebasLambdas.java
Java08_07_Opcionales/src/: Pruebas.java
Java08_07_Opcionales/src/com/curso/modelo/entidad/: Direccion.java  Director.java  Pelicula.java
Java08_07_Opcionales/src/com/curso/modelo/negocio/: PeliculaRepositorio.java
Test_Maven/: pom.xml
Test_Maven/src/main/java/java/: EjemploJava.java  Persona.java
demo-mvc-standalone/: pom.xml
demo-mvc-standalone/src/main/java/com/example/demo/config/: AppInitializer.java  Config.java  Main.java  WebConfig.java
demo-mvc-standalone/src/main/java/com/example/demo/controller/: HelloController.java
demo-mvc-standalone/src/main/java/com/example/demo/service/: HelloService.java
demo-mvc-standalone/src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
ejemplo_mapeos_entidades/: .gitignore  pom.xml
ejemplo_mapeos_entidades/src/main/java/com/example/demo/: EjemploMapeosEntidadesApplication.java
ejemplo_mapeos_entidades/src/main/java/com/example/demo/entity/: Alumno.java  Departamento.java  Persona.java  PersonaDepartamento.java  PersonaDepartamentoKey.java
ejemplo_mapeos_entidades/src/main/resources/: application.properties  data.sql  schema.sql
ejemplo_mapeos_entidades/src/test/java/com/example/demo/: EjemploMapeosEntidadesApplicationTests.java
gs-rest-service-main/complete/: pom.xml
gs-rest-service-main/complete/src/main/java/com/example/restservice/: GreetingController.java  SpringBootConfig.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/config/: SpringBootConfig.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/controller/: GreetingController.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/dto/: GreetingDTO.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/model/: Greeting.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/repository/: GreetingRepository.java
gs-rest-service-main/complete/src/main/java/com/example/restservice/service/: GreetingService.java
gs-rest-service-main/complete/src/main/resources/: application.properties
gs-rest-service-main/complete/src/test/java/com/example/restservice/: TestMockitoExtensionCase.java  TestSpringExtensionCase.java
gs-rest-service-main/complete/src/test/java/com/example/restservice/controller/: GreetingControllerTest.java
gs-rest-service-main/complete/src/test/java/com/example/restservice/integration/: GreetingAppIntegrationTest.java
gs-rest-service-main/complete/src/test/java/com/example/restservice/model/: GreetingTest.java
gs-serving-web-content-main/complete/: pom.xml
gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/: GreetingController.java
gs-serving-web-content-main/complete/src/main/resources/: application.properties
restapp-example/: pom.xml
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/controller/: PeliculasController.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/repository/: PeliculasRepository.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/repository/impl/: PeliculasRepositoryImpl.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/service/: PeliculasService.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/service/impl/: PeliculasServiceImpl.java
restapp-example/src/test/java/com/atsistemas/formacion/base/spring/examplewebapp/service/: PeliculasServiceTest.java
restapp-jpa-example/src/main/resources/: application.properties
solid/src/main/java/solid/liskov/ko/: Test.java
solid/src/main/java/solid/liskov/ok/: CocheSolid.java  Ferrari.java  Renault.java  TestSolid.java
solid/src/main/java/solid/openclose/ko/: Coche.java  Test.java
solid/src/main/java/solid/openclose/ok/: Audi.java  CocheSolid.java  Ford.java  Mercedes.java  Renault.java  TestSolid.java
solid/src/main/java/solid/singleresponsability/ko/: Coche.java
solid/src/main/java/solid/singleresponsability/ok/: CocheSOLID.java  CocheSolidDB.java
spring-core/src/main/java/com/atsistemas/curso/ejemplo1/: Application.java
spring-core/src/main/java/com/atsistemas/curso/ejemplo2/: Application2.java
spring-core/src/main/java/com/atsistemas/curso/ejemplo3/: Application.java  Application3.java
spring-core/src/main/java/com/atsistemas/curso/ejemplo4/: Application.java  Application4.java
spring-core/src/main/java/com/atsistemas/curso/ejemplo5/: Application.java  Application5.java
(+34 files in other folders)
