#configuring application name  
spring.application.name = RestExample  
#configuring port  
server.port = 8083

# SPRING MVC
spring.mvc.servlet.load-on-startup = -1
spring.mvc.servlet.path = /
spring.mvc.static-path-pattern = /**
spring.mvc.throw-exception-if-no-handler-found = false
spring.mvc.view.prefix = WEB-INF/jsp
spring.mvc.view.suffix = .jsp

# CUSTOM PROPERTIES
greeting.spanish = Pepe