<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Prueba</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- ESTABLECER VERSIÓN DE JAVA CON SPRING BOOT -->
		<!-- <java.version>9</java.version> -->
	</properties>


	<dependencies>
		<!--
		<dependency>
			<groupId>com.atsistemas.curso.java</groupId>
			<artifactId>stream-lambdas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.atsistemas.curso.java</groupId>
			<artifactId>JavaJunio</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<!-- ESTABLECER VERSIÓN DE JAVA CON PLUGIN DE MAVEN -->
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	
</project>